# Evaluacion-Ajax

./: .classpath  .project  pom.xml
WebContent/: JuegoColores.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/css/: estilos.css
WebContent/html/: JuegoColores.html  paginafinal.html
src/clases/DTO/: JugadorDTO.java
src/clases/controller/: ServicioWebController.java
src/servlet/: GenerarColores.java
